<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings</title>
</head>

<body>
    <h1>Wings</h1>
    <img src="../photos/wings.jpeg">
    <h2>Description</h2>
    <p>This is how to create delicious wings. I love wings so be sure to follow this word for word.
        Once you first take a bite you will know this is the best recipe ever.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>Hot sauce</li>
            <li>Chicken</li>
            <li>Breading</li>
            <li>Kosher salt</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Combine the kosher salt with the hot sauce</li>
            <li>Bread the chicken</li>
            <li>Throw the chicken into the frier</li>
            <li>Take the chicken out and rub in the hot sauce mix</li>
            <li>Enjoy</li>
        </ol>
</body>
</html>